
body{ 
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-image: url(/images/dot-grid.png);
  
}
/*Navbar*/
header {
	position: absolute;
	top:0;
	left:0;
	right:0;
	width:100%;
	background:#bb7d9d;
	height:60px;
	z-index:9999;
	padding: 0px 10px 10px 0px;
	font-family: "Open Sans", "Helvetica", "sans-serif";
}

header.scrolled {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px;
}

header nav {
	clear:both;
	display: block;
	line-height: 60px;
	height:60px;
	position:relative;
}

.menu-container {
	padding-left:30px;
	padding-right:30px;
}

.grt-menu-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a.grt-logo {
	display:inline-block;
}

a.grt-logo img {
	max-height: 60px;
    width: auto;
}

.grt-mobile-button {
	display:none;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}

.body-overflow {
	overflow:hidden;
}

ul.grt-menu {
	display: block;
	float:right;
	margin:0;
	padding:0;
	list-style-type: none;
}

ul.grt-menu:after {
	content:"";
	clear:both;
	display:block;
}

ul.grt-menu li {
	display: inline-block;
	margin:0;
	padding:0;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	padding: 15px 12px;
	font-size:21px;
	display: inline-block;
	color:white;
	line-height: 1.1em;
	box-shadow: inset 0 0 0 0 #9b7dbb;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	position:relative;
	text-decoration: none;
	text-transform: uppercase;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 12px;
    right: 12px;
    font-weight: bolder;
    border-bottom: 5px solid #7db7bb;
}



@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
	cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
	box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
	display:none;
	position:absolute;
	background:#ee2b34;
	margin: 0;
	padding: 0;
	min-width:150px;
	animation: fadeIn 0.8s;
	z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
	display:block;
	font-size:18px;
	color: #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
	padding-bottom:15px;
}


ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
	display:block !important;
}

ul.grt-menu li.grt-dropdown.active-dropdown a {
	color:#FFF;
}

/*body*/
body {
    background-image: url(/images/dot-grid.png);
    color: white;
    
}

h1{ 
    font-family: "Rock Salt", "GillSans-Bold";
    font-size: 36px;
}

h2{
    font-family: "Open Sans", "Helvetica","sans-serif";
    font-size: 32px;
    font-weight: lighter;
}






/*body*/

body {
    background-color: #ba7dbb;
}

.contactForm {
    background-color: #9b7dbb;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 50px;
    margin-top: 122px;
    margin-bottom: 122px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 837px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}


h1 {
    font-family: "Rock Salt", "GillSans-Bold";
    font-size: 36px;
    color: white;
    text-align: left;
    margin-left: 0px;
}



label {
    font-family: "Open Sans","Helvetica", "sans-serif";
    font-size: 24px;
    text-align: left;
}

input {
    border-radius: 15px;
    border-color: transparent;
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    height: 350px;
    border-color: transparent;
    width: 100%;
    max-width: 839px;
    border-radius: 15px;
    font-family: "Open Sans", "sans-serif";
    font-size: 24px;
}

input[type="text"] {
    font-family: "Open Sans", "sans-serif";
    font-size: 24px;
}


/*button*/
.contactForm button {
    display: flex;
    justify-content: center;
    padding: 5px;
    font-family: "Rock Salt", "GillSans-Bold";
    font-size: 22px;
    background-color: white;
    border-radius: 15px;
    border-color: transparent;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin-top: 50px;
}

.button {
    display: flex;
    justify-content: flex-end;
}



button a:link {
    color: black;
    text-decoration: none;
}

button a:visited {
    color: black;
    text-decoration: none;
}

button a:hover {
    text-decoration: none;
    color: #7db7bb;
    border-bottom: 2px solid #7db7bb;
    box-shadow: inset 0 0 0 0#7db7bb;
}



/*Footer*/
footer {
    font-family: "Open Sans","Helvetica", "sans-serif";
    background-color: #bb7d9d;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footerLinks {
    justify-content: flex-end;
}
.footerLinks img{ 
    width: 70%;
    max-width: 50px;
    margin-right: auto;
    margin-top: 15px;
    padding: 25px;
}

footer p{
    padding: 25px;
    margin-top: 25px;
    font-family: "Open Sans","Helvetica", "sans-serif";
    color: white;
    font-size: 16px;
}








/*Media Queries*/

/*Navigation*/


/* Desktop only style */
@media (min-width:768px) {

	ul.grt-menu li.grt-dropdown:hover > a + ul.grt-dropdown-list {
		display:block;
		top: calc(100% - 17px);
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li {
		display:block;
	}

	ul.grt-menu li.grt-dropdown:hover > a {
		color:#FFF;
		box-shadow: inset 150px 0 0 0 #ba7dbb;
	}

	ul.grt-menu li a:hover {
		color:#FFF;
		box-shadow: inset 150px 0 0 0 #bb7d9d;
	}
}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
	ul.grt-menu li a {
		font-size:18px;
	}
}

/* Mobile only style */
@media (max-width:767px) {

	.menu-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.grt-mobile-button {
		display:inline-block;
		position:absolute;
		right:0;
		top:10px;
		background: transparent;
		color: white;
		margin:0;
		padding:0;
		cursor:pointer;
		border: 0;
		width:35px;
	}

	.grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
		width: 35px;
		height: 4px;
		background-color: white;
		margin: 6px 0;
		transition: 0.4s;
		display:block;
	}

	ul.grt-menu {
		display:none;
		margin:0;
  		height: 0;
	}  

	ul.open-grt-menu {
		position: fixed;
		background: #bb7d9d;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		height:100%;
		float: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.grt-mobile-button-open {
		position: fixed;
		z-index:99999;
		right:25px;
		top:25px;
	}

	.grt-mobile-button-open .line1 {
		transform: rotate(-45deg) translate(-8px, 5px);
	}

	.grt-mobile-button-open .line2 {opacity: 0;}
	
	.grt-mobile-button-open .line3 {
		transform: rotate(45deg) translate(-8px, -7px);
	}

	ul.grt-menu li {
		display: block;
		line-height: 3.5em;
	}

	ul.grt-menu li a {
		padding: 6px 10px;
		font-size:30px;
	}

}

    /*form*/
      input {
          height: 25px;
          border-radius: 10px;
      }

      input[type="text"] {
        font-family: "Open Sans","Helvetica", "sans-serif";
        font-size: 18px;
     }

    label {
        font-size: 18px;
     }
     
    textarea {
        font-size: 18px;
    }
    