

body{ 
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-image: url(/images/dot-grid.png);
  
}
/*Navbar*/
header {
	position: absolute;
	top:0;
	left:0;
	right:0;
	width:100%;
	background:#bb7d9d;
	height:60px;
	z-index:9999;
	padding: 0px 10px 10px 0px;
	font-family: "Open Sans", "Helvetica", "sans-serif";
}

header.scrolled {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px;
}

header nav {
	clear:both;
	display: block;
	line-height: 60px;
	height:60px;
	position:relative;
}

.menu-container {
	padding-left:30px;
	padding-right:30px;
}

.grt-menu-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a.grt-logo {
	display:inline-block;
}

a.grt-logo img {
	max-height: 60px;
    width: auto;
}

.grt-mobile-button {
	display:none;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}

.body-overflow {
	overflow:hidden;
}

ul.grt-menu {
	display: block;
	float:right;
	margin:0;
	padding:0;
	list-style-type: none;
}

ul.grt-menu:after {
	content:"";
	clear:both;
	display:block;
}

ul.grt-menu li {
	display: inline-block;
	margin:0;
	padding:0;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	padding: 15px 12px;
	font-size:21px;
	display: inline-block;
	color:white;
	line-height: 1.1em;
	box-shadow: inset 0 0 0 0 #9b7dbb;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	position:relative;
	text-decoration: none;
	text-transform: uppercase;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 12px;
    right: 12px;
    font-weight: bolder;
    border-bottom: 5px solid #7db7bb;
}



@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
	cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
	box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
	display:none;
	position:absolute;
	background:#ee2b34;
	margin: 0;
	padding: 0;
	min-width:150px;
	animation: fadeIn 0.8s;
	z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
	display:block;
	font-size:18px;
	color: #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
	padding-bottom:15px;
}


ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
	display:block !important;
}

ul.grt-menu li.grt-dropdown.active-dropdown a {
	color:#FFF;
}














/*positioning*/

.middleColumn {
    display: flex; 
    position: relative; 
    max-width: 60%;
    min-width: 600px;
    margin: auto;
    justify-content: space-evenly;
    flex-direction: column;
}

.column-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.column-row-intro {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1150px;
    height: auto;
    margin-top: 122px;
    margin-bottom: 122px;
    margin-left: auto;
    margin-right: auto;
    
}




.column-row-skills {
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 20px 0px 20px 0px;
    justify-content: center;
    align-items: center;
}


/*Intro*/


.column-row-intro h1 {
    font-family: "Rock Salt", "GillSans-Bold"; 
    color: white;
    font-size: 36px;
}

.column-row-intro img{
    height: 100%;
    max-height: 400px !important;
    text-align: center;
}

.introImg {
    position: relative;
    text-align: center;
    color: black;
}


.hello {
    font-family: "Rock Salt", "GillSans-Bold";
    font-size: 36px;
    color: black;
    position: absolute;
    top: 90px;
    right: 10px;
    text-align: right;
}

.introP {
    font-family: "Open Sans","Helvetica", "sans-serif";
    color: white;
    font-weight: lighter;
    
    padding: 50px;
    background-color: #9b7dbb;
    border-style: solid;
    border-color: #BB7D9D;
    border-width: 10px;
    border-radius: 58px;
}



/*myWork Section Constructed Using CSS Grid*/

.workGrid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: 
        "HH HHimg HHimage"
        "LS LSimg LSimage"
        "Treasury TreasuryImg TreasuryImage";
    width: 100%;
    max-width: 1196px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Rock Salt", "GillSans-Bold";
    color: white;
    font-size: 28px;
    margin-bottom: 122px;
    padding: 10px;
}



/*Happy Hippie*/

.HH {
    position: relative;
    display: grid;
    grid-area: HH;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    margin: 20px;
}

.HHimg {
    grid-area: HHimg;
    width: 100%;
    max-width: 294px;
    margin-top: -90px;
    margin-left: 350px;
}

.HHimage {
    grid-area: HHimage;  
    height: 215px;
    width: 100%;
    max-width: 294px;
    margin-top: -120px; 
    margin-left: 200px;
}

/*Happy Hippie Mobile*/
.HHinfo {
    display: none;
}


/*Happy Hippie Overlay*/
.HHOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 58px;
    display: grid;
    grid-template-areas: 
     "HH_title HH_title"
     "HH_overlay_info HH_overlay_img";
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(8px);
}

.HHOverlay img {
  width: 55%;
  display: grid;
  grid-area: HH_overlay_img;

}

.HHOverlay:hover {
    opacity: 1;
    transition: opacity 0.25s;
}

.HH_overlay_info {
    font-size: 20px;
    font-family: "Open Sans","Helvetica","sans-serif";
    margin-left: 20px;
    display: grid;
    grid-area: HH_overlay_info;
}

.HH_title {
    padding: 20px;
    margin-top: 34px;
    font-size: 32.7px;
    width: 40%;
    display: grid;
    grid-area: HH_title;
}


/*Lemonade Stand*/

.LS {
    position: relative;
    display: grid;
    grid-area: LS;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    margin: 20px; 
}

.LSimg {
    grid-area: LSimg;
    width: 100%;
    
    max-width: 294px;
    margin-top: -140px;
    margin-left: 100px;
}

.LSimage {
    grid-area: LSimage;
    width: 100%;
    max-width: 294px;
    margin-top: -130px;
    margin-left: 250px;
}

/*Lem.stand Mobile*/
.LSinfo {
    display: none;
}

/*Lem.stand Overlay*/

.LSOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 58px;
    display: grid;
    grid-template-areas: 
     "LS_title LS_title"
     "LS_overlay_info LS_overlay_img";
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(5px);
}

.LSOverlay img {
    width: 55%;
    display: grid;
    grid-area: LS_overlay_img; 
  }

.LSOverlay:hover {
    opacity: 1;
    transition: opacity 0.25s;
}

.LS_overlay_info {
    font-size: 20px;
    font-family: "Open Sans","Helvetica","sans-serif";
    margin-left: 20px;
    display: grid;
    grid-area: LS_overlay_info;
}

.LS_title {
    padding: 20px;
    margin-top: 34px;
    font-size: 32.7px;
    width: 49%;
    display: grid;
    grid-area: LS_title;
}


/*Treasury*/
.Treasury {
    position: relative;
    display: grid;
    grid-area: Treasury;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    margin: 20px; 
    }

.TreasuryImg {
    grid-area: TreasuryImg;
    width: 100%;
    max-width: 294px;
    margin-top: -100px;
    margin-left: 190px;
    
}

.TreasuryImage {
    grid-area: TreasuryImage;
    width: 100%;
    padding: 20px;
    max-width: 294px;
    margin-top: -75px;
    margin-left: -100px;
}

.treasuryImage img{
    width: 323px;
    height: 196px;   
}

/*Treasury Mobile*/
.TreasuryInfo {
    display: none;
}

/*Treasury Overlay*/


.TreasuryOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 58px;
    display: grid;
    grid-template-areas: 
     "Treasury_title Treasury_title"
     "Treasury_overlay_info Treasury_overlay_img";
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(5px);
}

.TreasuryOverlay img {
    width: 55%;
    display: grid;
    grid-area: Treasury_overlay_img;
  }

.TreasuryOverlay:hover {
    opacity: 1;
    transition: opacity 0.25s;
}

.Treasury_overlay_info {
    font-size: 20px;
    font-family: "Open Sans","Helvetica","sans-serif";
    margin-left: 20px;
    display: grid;
    grid-area: Treasury_overlay_info;
}

.Treasury_title {
    padding: 20px;
    margin-top: 34px;
    font-size: 32.7px;
    width: 60%;
    display: grid;
    grid-area: Treasury_title;
}










/*mySkills Section Coded Using CSS Flex*/
.Skills{
    margin: auto;
    margin-bottom: 122px;
    margin-top: 122px;
    display: flex;
    flex-direction: row;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    justify-content: center;
}

.mySkills {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 122px;
}

.card1 h2{
    font-family: "Rock Salt", 'GillSans-Bold';
    color: black;
    font-size: 24px;
    background-color: transparent;
    text-align: center;
    vertical-align: top;
    margin-top: 15px;
    margin-bottom: -20px;
    padding: 10px;
    
}

.card1{

    box-shadow: 0 4px 8px 0;
    border-radius: 58px;
    max-width: 392px;
    border-style: solid;
    border-radius: 58px;
    border-color: #ba7dbb;
    border-width: 10px;
    margin-right: 30px;
    margin-left: 30px;
}

.card1 p{
    background-color: #b9a4cf;
    border-style: solid;
    border-radius: 0px 0px 45px 45px;
    border-color:#b9a4cf;
    border-width: 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 352px;
    height: 275px;
    padding: 25px;
    margin-bottom:0px;

}


/*Footer*/
footer {
    font-family: "Open Sans","Helvetica", "sans-serif";
    background-color: #bb7d9d;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footerLinks {
    justify-content: flex-end;
}
.footerLinks img{ 
    width: 70%;
    max-width: 50px;
    margin-right: auto;
    margin-top: 15px;
    padding: 25px;
}

footer p{
    padding: 25px;
    margin-top: 25px;
    font-family: "Open Sans","Helvetica", "sans-serif";
    color: white;
    font-size: 16px;
}











/*Media Queries*/

/*Navigation*/


/* Desktop only style */
@media (min-width:768px) {

	ul.grt-menu li.grt-dropdown:hover > a + ul.grt-dropdown-list {
		display:block;
		top: calc(100% - 17px);
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li {
		display:block;
	}

	ul.grt-menu li.grt-dropdown:hover > a {
		color:#FFF;
		box-shadow: inset 150px 0 0 0 #ba7dbb;
	}

	ul.grt-menu li a:hover {
		color:#FFF;
		box-shadow: inset 150px 0 0 0 #bb7d9d;
	}
}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
	ul.grt-menu li a {
		font-size:18px;
	}
}

/* Mobile only style */
@media (max-width:767px) {

	.menu-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.grt-mobile-button {
		display:inline-block;
		position:absolute;
		right:0;
		top:10px;
		background: transparent;
		color: white;
		margin:0;
		padding:0;
		cursor:pointer;
		border: 0;
		width:35px;
	}

	.grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
		width: 35px;
		height: 4px;
		background-color: white;
		margin: 6px 0;
		transition: 0.4s;
		display:block;
	}

	ul.grt-menu {
		display:none;
		margin:0;
  		height: 0;
	}  

	ul.open-grt-menu {
		position: fixed;
		background: #bb7d9d;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		height:100%;
		float: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.grt-mobile-button-open {
		position: fixed;
		z-index:99999;
		right:25px;
		top:25px;
	}

	.grt-mobile-button-open .line1 {
		transform: rotate(-45deg) translate(-8px, 5px);
	}

	.grt-mobile-button-open .line2 {opacity: 0;}
	
	.grt-mobile-button-open .line3 {
		transform: rotate(45deg) translate(-8px, -7px);
	}

	ul.grt-menu li {
		display: block;
		line-height: 3.5em;
	}

	ul.grt-menu li a {
		padding: 6px 10px;
		font-size:30px;
	}

}
    


@media only screen and (max-width: 850px) {
   




    /*intro*/


    .column-row-intro {
        flex-direction: column;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .column-row-intro img {
        display: flex;
        width: 150px;
        height: 145px;
        ;
        margin-left: 13px;
    }

    .hello {
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 45px;
        left: 144px;
        right: 210px;
    }

    .introP h1 {
        color: black;
        font-size: 24px;
        text-align: center;
        margin-left: 40px;
        margin-top: -120px;    

    }

    .introP {
        padding: 40px;
        font-size: 16px;
        border-radius: 0px;
        border-width: 10px;
        margin-bottom: 0px;
        border-color: white;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    /*myWork*/

    .column-row-myWork {
        width: 99%;
    }
    
    .workGrid {
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "HH"
            "LS"
            "Treasury";
        width: 100%;
        margin: 0px 0px 0px 0px;
        font-size: 2vh;
        padding: 0px;
    }

    .workGrid h3 {
        padding: 10px;
        white-space: nowrap;
    }

    .HH {
        grid-area: HH;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "HHinfo HHimage"
           ;
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin: 0px;
        height: 250px;
    }

    .HHimg {
        display: none;
    }
    
    .HHimage {
        grid-area: HHimage;
        width: 100%;
        max-width: 150px;
        grid-row-start: span 2;
        grid-column-start: 3;
        padding: 0px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .HHimage img {
        width: 100%;
        max-width: 150px;
    }



    .HHinfo {
        display: grid;
        grid-area: HHinfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "Helvetica", "sans-serif";
        font-weight: lighter;
        margin-bottom: 150px;
    }
    
    

    

    .LS {
        grid-area: LS;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "LSinfo LSimage" 
           ;
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin-left: 0px;
        height: 250px;
    }

    

    .LSimg {
        display: none;
    }

    .LSimage {
        grid-area: LSimage;
      
        grid-row-start: 2;
        grid-column-start: 3;
        padding: 0px;
        margin-left: -100px;
        margin-top: -30px;
    }

    .LSimage img {
        width: 140px;
    }

    .LSinfo {
        display: grid;
        grid-area: LSinfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "Helvetica", "sans-serif";
        font-weight: lighter;
        margin-bottom: 80px;
    }

    .Treasury {
        grid-area: Treasury;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "TreasuryInfo Treasuryimage";
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin-left: 0px;
        height: 250px;
    }

    .TreasuryImg {
        display: none;
    }

    .TreasuryImage {
        grid-area: TreasuryImage;
        width: 100%;
        max-width: 175px;
        grid-row-start: span 2;
        grid-column-start: 3;
        padding: 0px;
        margin-top: 100px;
        margin-left: -185px;
    }

    .TreasuryImage img {
        width: 100%;
        width: 175px;
      
    }

    .TreasuryInfo {
        display: grid;
        grid-area: TreasuryInfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "Helvetica", "sans-serif";
        font-weight: lighter;
        margin-bottom: 80px;
    }

    /*OVERLAYS-NOT-VISIBLE*/

    .HHOverlay {
        display: none;
    }

    .LSOverlay {
        display: none;
    }

    .TreasuryOverlay {
        display: none;
    }


    

    /*mySkills*/
    .Skills {
        flex-direction: column;
        font-size: 18px;
    }
    .mySkills {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
    }

    /*footer*/

    footer {
        font-size: 16px;
        margin-top: 15px;
    }

    .footerLinks img{ 
        width: 31px;
        margin-right: auto;
        margin-top: 15px;
    }

    footer p{
        padding: 15px;
}
}
